<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SimplAmort</title>
    <link href="img/logo.png" rel="icon" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      #schedule-controls {margin-bottom: 45px;}
      #schedule-controls .loan {clear: both; overflow: hidden; height: 100%;min-width: 100%;}
      #schedule-controls .date {margin-bottom: 10px; clear: both; overflow: hidden; height: 100%;min-width: 100%;}
      #schedule-controls .input-group {margin-bottom: 4px;min-width: 100%;}
      #schedule-controls .input-group-addon {width: 111px; text-align: right;}
      #schedule-controls .input-group-addon-right {width: auto;}
      #schedule-controls .error {border: 1px solid red;}
      #spinner { width: 25px; height: 25px; display: inline-block; border: solid 1px #0f0;margin-left: 10px;};
      .force-width-max { min-width: 100%; }

      #pad { padding: 2px; background-color: #efe; width: 188px; height: 308px; float: right; }
      .button { border: 1px solid #bbb; width: 56px; height: 56px; font-size: 30pt; display: inline-block; background-color: #eee; border-radius:8px; text-size: 40px; cursor: pointer; text-align: center; margin: 2px;}
      .button-wide { width: 180px; }
      .check-setting { display: inline-block; }
      .check-setting input { width: 30px; height; 30px; }
      td { padding: 2px 2px 2px 2px; vertical-align: top; border-top: 1px solid #ddd; line-height: 1.45; }
    </style>

  </head>
  <body>
    <div class="container">
      <h3>SimplAmort</h3>
      <div class='check-setting'>Use Pad: <input type="checkbox" id="usepad" checked> </div>
      &nbsp;&nbsp;
      <div class='check-setting'>Left Handed: <input type="checkbox" id="lefthand"> </div>
      <div class="row">
        <div class="col-md-4"> 
            <div id="schedule-controls"></div>
        </div>
        <div class="col-md-4">
            <div id="schedule-container"></div>
        </div>
      </div>


    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.asc.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("#schedule-container").jasc({
          controlsID : 'schedule-controls'
        });
      
      });
    </script>
    <div id="#footer"><a href="gpl-3.0.txt">License</a></div>
  </body>
</html>
